<!DOCTYPE HTML>
<html>

	<head>
		<title>Responsive Website</title>
		<meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="Style/Css/style.css" rel="stylesheet" type="text/css">
	</head>

    
    <body> 
       <header class="mainHeader">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="2.%20View-Routine.html">View-Routine</a>
                    
                   <!--
                    <ul>
                        <li> <a href="Full Routine.html">Full Routine</a></li><br>
                        <li> <a href="Go Course Routine.html">Course Routine</a></li><br>
                        <li> <a href="Go Section Routine.html">Section Routine</a></li><br>
                        <li> <a href="Go Teacher Initial Routine.html">Teacher Initial Routine</a></li>
                   </ul>  
               </li>

-->
                
               <li><a href="10.%20Log%20in.html">Login</a></li>
               
               <form>
                  <input type="text" name="Searchbox" class="Search" placeholder="Search...">
               </form>
            </ul>
        </header>
         
       
        <header class="mainHeader1">
                <p> Semi Automated Time Scheduling Management System for University Classes</p>
        </header> <br>

    
      <div>
        <div class= "des">
            <h1 style="font-family:sans-serif; padding-left: 10px; "><b> About Our Routine </b></h1>
            
            <p>We have explore and implemented an automated information system for manage class routine for our institution. Our introduce system makes easy to use the manual system. It will be able to manage class schedule of  all the department in our institution by the modern computer. We think it will be helpful to provide all the information of the class schedule and status of the department in a quicker process successfully. In this system the teacher can choose session wise course and make  schedule of his/her class. He/she also can update status of his/her class schedule. The students can view class schedule status. The  admin can also see the all activities which are being performing in that system. And the admin also can add , delete, and update the information. </p>
        </div>
          
        <div class="more">
           <a href="2.%20View-Routine.html"><button> See More About Routine >> </button></a>
        </div>
          
          
          
        <!--
          <div>
            <h1 style="font-family:sans-serif;text-align: center; color: #f2f3fc;background-color: #2c478d;width: 80%;"><b>About Us >></b></h1>
            <br>
         <div class="we">
               <a target="_blank" href="Image/Abdullah-Al-Masum.jpg">
                    <img src="Image/Abdullah-Al-Masum.jpg" alt="Abdullah Al Masum">
            </a>
        <div class="desc">Abdullah Al <br>Masum</div>
            </div> 
             
             <div class="we">
              <a target="_blank" href="Image/Grace-Joydhar.jpg">
                <img src="Image/Grace-Joydhar.jpg" alt="Grace Joydhar">
              </a>
              <div class="desc">Grace <br> Joydhar</div>
            </div> 
         
            <div class="we">
              <a target="_blank" href="Image/Ikhtiar-Ahmed.jpg">
                <img src="Image/Ikhtiar-Ahmed.jpg" alt="Ikhtiar Ahmed">
              </a>
              <div class="desc">Ikhtiar <br> Ahmed</div>
            </div>
        </div>
-->

       <div class="links">
            <h1 style=" font-family:sans-serif; padding-left: 10px;"><b>Useful Links </b></h1>
           
         <div class="website-link">  
           <div> <a href="https://html-color-codes.info/">HTML Color codes</a>
           </div> 
             
        <div> <a href="http://www.colorhexa.com">ColorHexa</a>
           </div> 
           
           <div><a href="https://www.w3schools.com/html/">w3school-HTML</a></div> 
 
          <div><a href="https://www.w3schools.com/css/default.asp">w3school-Css</a>
          </div>
           
           <div><a href="https://www.w3schools.com/js/default.asp">w3school-JavaScript</a>
          </div> 
         </div>  
          <br>
        
          </div>
    </div>     
       
       
        <div class="copyright">
            <?php include ("footer.php"); ?>
        </div>
        
        
           
    </body>
</html>
      