<!doctype html>
<html>
	<head>
		<title>Responsive Website</title>
		<meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="Style/Css/style.css" rel="stylesheet" type="text/css">
	</head>

	<body> 
        <header class="mainHeader">
            <ul>
                <li><a href="1.%20Home.html">Home</a></li>
                <li><a href="2.%20View-Routine.html">View-Routine</a>
                   
                    <ul>
                        <li> <a href="3.%20Full%20Routine.html">Full Routine</a></li><br>
                        <li> <a href="5.%20Go%20Course%20Routine.html">Course Routine</a></li><br>
                        <li> <a href="7.%20Go%20Section%20Routine.html">Section Routine</a></li><br>
                        <li> <a href="9.%20Go%20Teacher%20Initial%20Routine.html">Teacher Initial Routine</a></li>
                    </ul>  
                </li>
                <li><a href="#">Login</a></li>
               
                <form>
                    <input type="text" name="Searchbox" class="Search" placeholder="Search...">
                </form>
            </ul>
        </header>
        <br>
        
        <div class="logged">
            <p><b> Choose your Identity </b></p><br>
                 <ul>             
                     <li> <a href="11.%20Go%20Admin-log-in.html"> Admin</a></li><br>
                     <li> <a href="26.%20Go%20Teacher-log-in.html">Teacher</a></li><br>
                </ul>
        </div>
        
        
        
        
        
        
        
        
        <!--
       <div class="logged-Ad">
			<p style= "font-size: 34px;"> <b>Admin </b><p><br>
		
				<label>Email Address </label><br>
				<input type="name" placeholder="Enter Email" maxlength="" /> <br><br>
           
                <label>Password </label><br>
				<input type="Password" placeholder="Enter password" maxlength="" /> <br><br>
           
                <input type="checkbox" id="keep me logged in" name="keep me logged in"/><label for="keep me logged in"> keep me logged in </label><br><br>
           
                <a href="#"> Forgotten Password? </a> <br><br>
           
             <input type="submit" value="sign up"/> 
        -->
        
        <footer class="copyright">
			<p>All rights reserved &copy;Copyright </p>
		</footer>
          
    </body>
</html>
        