<!doctype html>
<html>
	<head>
		<title>Responsive Website</title>
		<meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="Style/Css/style.css" rel="stylesheet" type="text/css">
	</head>

	<body> 
        <header class="mainHeader">
            <ul>
                <li><a href="1.%20Home.html">Home</a></li>
                <li><a href="2.%20View-Routine.html">View-Routine</a>
                   
                    <ul>
                        <li> <a href="3.%20Full%20Routine.html">Full Routine</a></li><br>
                        <li> <a href="5.%20Go%20Course%20Routine.html">Course Routine</a></li><br>
                        <li> <a href="7.%20Go%20Section%20Routine.html">Section Routine</a></li><br>
                        <li> <a href="9.%20Go%20Teacher%20Initial%20Routine.html">Teacher Initial Routine</a></li>
                    </ul>  
                </li>
                
                <li><a href="10.%20Log%20in.html">Login</a></li>
                <li style="float: right;background-color: #455A64;"><a href="11.%20Go%20Admin-log-in.html"> <b>Log Out</b></a></li>
                    
                <form>
                    <input type="text" name="Searchbox" class="Search" placeholder="Search...">
                </form>
            </ul>
        </header>
        
        
        <div class="ad-log" style="width: 100%;">
            <p style= "font-size: 34px;"><b> Change Information </b></p>
		
				<label>Name </label>
				<input type="name" placeholder="Enter Name" maxlength="" /> 
           
                <label>Id No. </label>
                <input type="text" placeholder="Enter Id No." maxlength="" />
           
                <label>Email Address </label>
				<input type="text" placeholder="Enter Email" maxlength="" />
           
                <label> Phone Number </label>
				<input type="text" placeholder="Enter Phone No." maxlength="" />
           
                <label> Depertment</label>
				<input type="name" placeholder="Enter Depertment" maxlength="" />
           
                <label> Designation </label>
				<input type="name" placeholder="Enter Designation" maxlength="" />

            
          <p style="margin-top:100px; font-size: 34px;"><b>Change password </b> </p>
        
            
        <div class="start-routine">
		
				<label>Old Password </label>
				<input type="password" placeholder="Enter password" maxlength="" />
           
                <label> New Password </label>
				<input type="Password" placeholder="Enter password" maxlength="" /> 
           
               <label> Confrim Password </label>
				<input type="Password" placeholder="Enter password" maxlength="" />
        </div>
            
        
              <a href="13.%20admin-log-in.html"><button>Save</button></a> 
      </div>
       
        
        
        <footer class="copyright">
			<p>All rights reserved &copy;Copyright </p>
		</footer>

          
    </body>
</html>
