<!doctype html>
<html>
	<head>        
		<title>Responsive Website</title>
		<meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="Style/Css/style.css" rel="stylesheet" type="text/css">
	</head>
 
	<body> 
        <header class="mainHeader">
            <ul>
                <li><a href="1.%20Home.html">Home</a></li>
                <li><a href="2.%20View-Routine.html">View-Routine</a>
                   
                    <ul>
                        <li> <a href="3.%20Full%20Routine.html">Full Routine</a></li><br>
                        <li> <a href="5.%20Go%20Course%20Routine.html">Course Routine</a></li><br>
                        <li> <a href="7.%20Go%20Section%20Routine.html">Section Routine</a></li><br>
                        <li> <a href="9.%20Go%20Teacher%20Initial%20Routine.html">Teacher Initial Routine</a></li>
                    </ul>  
                    
                </li>
                
                <li><a href="10.%20Log%20in.html">Login</a></li>
                <li style="float: right;background-color: #455A64;"><a href="11.%20Go%20Admin-log-in.html"> <b>Log Out</b></a></li>
                
                <form>
                    <input type="text" name="Searchbox" class="Search" placeholder="Search...">
                 </form>
            </ul>
        </header>
        
        <div class="log-in">
        
        <ul>
                <li><a href="13.%20admin-log-in.html"> My Profile </a></li>
                <li><a href="15.%20go-add-admin.html">Add Admin</a></li>
                <li><a href="16.%20go-teacher-routine-.html"> Teacher</a></li>
                <li><a href="17.%20Go-Course-details.html">Course </a></li>
                <li><a href="18.%20go-room.html"> Room</a></li>
                <li><a href="20.%20go-time-slot.html">Time Slot</a></li>
                <li><a href="23.%20static-routine.html">Static Routine Generate</a></li>
                <li> <a href="25.%20dynamic-routine.html">Dynamic Routine Generate</a></li>  
        </ul>   
    </div>
    
       <div class="ad-log">
			<p style= "font-size: 34px;"> <b> Add Course </b></p>
		
				<label>Course Code </label>
				<input type="text" placeholder="Enter Course Code" maxlength="" />
           
                <label>Course title </label>
                <input type="text" placeholder="Enter Course title" maxlength="" />
           

              <a href="#"><button>Add</button></a> 
        </div>
      
        
        
        <div class="ad-log">
			<p style= "font-size: 34px;"> <b> Update Course </b></p>
				<label>Course Code </label>
				<input type="text" placeholder="Enter Course Code" maxlength="" />
           
                <label>Course title </label>
                <input type="text" placeholder="Enter Course title" maxlength="" />
           

              <a href="#"><button>Update</button></a> 
        </div>
        
        
        <footer class="copyright">
			<p>All rights reserved &copy;Copyright </p>
		</footer>

          
    </body>     
</html>      
