<!doctype html>
<html>
	<head>
		<title>Responsive Website</title>
		<meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="Style/Css/style.css" rel="stylesheet" type="text/css">
	</head>

    
	<body> 
        <header class="mainHeader">
            <ul>
                <li><a href="1.%20Home.html">Home</a></li>
                <li><a href="#">View-Routine</a>
                   <ul>
                        <li> <a href="3.%20Full%20Routine.html">Full Routine</a></li><br>
                        <li> <a href="5.%20Go%20Course%20Routine.html">Course Routine</a></li><br>
                        <li> <a href="7.%20Go%20Section%20Routine.html">Section Routine</a></li><br>
                        <li> <a href="9.%20Go%20Teacher%20Initial%20Routine.html">Teacher Initial Routine</a></li>

                   </ul>  
                </li>
                <li><a href="10.%20Log%20in.html">Login</a></li>
               
                <form>
                    <input type="text" name="Searchbox" class="Search" placeholder="Search...">
                </form>
            </ul>
        </header>
        
        
       
        <div class="start-routine" style="width: 100%;">
            <label>Semester </label>
				<input  type="text" placeholder="Enter Semester" maxlength="" />
            
            <label>Department </label>
				<input  type="text" placeholder="Enter Department" maxlength="" /> 
         
            <p><b> Please select your routine types</b></p>
                 <select>  
                     <option value="Select Routine"> Select Routine</option>  
                     <option value="Full Routine"> Full Routine</option>
                     <option value="Course Routine"> Course Routine</option>
                     <option value="Section Routine"> Section Routine</option>
                     <option value="Teacher Initial Routine"> Teacher Initial Routine</option>
                     
                </select>  
            
            <a href="#"><button>GO</button></a>
        </div>      
       
    
        <footer class="copyright">
			<p>All rights reserved &copy;Copyright </p>
		</footer>

    </body>
</html>
