<!doctype html>
<html>
	<head>
		<title>Responsive Website</title>
		<meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="Style/Css/style.css" rel="stylesheet" type="text/css">
	</head>

	<body> 
        <header class="mainHeader">
            <ul>
                <li><a href="1.%20Home.html">Home</a></li>
                <li><a href="2.%20View-Routine.html">View-Routine</a>
                   
                    <ul>
                        <li> <a href="3.%20Full%20Routine.html">Full Routine</a></li><br>
                        <li> <a href="5.%20Go%20Course%20Routine.html">Course Routine</a></li><br>
                        <li> <a href="#">Section Routine</a></li><br>
                        <li> <a href="9.%20Go%20Teacher%20Initial%20Routine.html">Teacher Initial Routine</a></li>
                    </ul>  
                </li>
                <li><a href="10.%20Log%20in.html">Login</a></li>
               
                <form>
                    <input type="text" name="Searchbox" class="Search" placeholder="Search...">
                </form>
            </ul>
        </header>
        
        
       <div class="ad-log">
           
            <label>Level </label>
				<input type="text" placeholder="Enter your Level" maxlength="" />
          
           <label>Term </label>
				<input type="text" placeholder="Enter Term" maxlength="" />
           
           <label>Course </label>
				<input type="text" placeholder="Enter Course" maxlength="" />
           
            <label>Section </label>
				<input type="text" placeholder="Enter Section" maxlength="" />
           
           <a href="6.%20Section%20Routine.html"><button>GO</button></a>
        </div>
        
    
        
        <footer class="copyright">
			<p>All rights reserv***ed &copy;Copyright </p>
		</footer>
          
    </body>
</html>
       