<!doctype html>
<html>
	<head>     
		<title>Responsive Website</title>
		<meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="Style/Css/style.css" rel="stylesheet" type="text/css">
	</head>

	<body> 
        <header class="mainHeader">
            <ul>
                <li><a href="1.%20Home.html">Home</a></li>
                <li><a href="2.%20View-Routine.html">View-Routine</a>
                   
                    <ul>
                        <li> <a href="3.%20Full%20Routine.html">Full Routine</a></li><br>
                        <li> <a href="5.%20Go%20Course%20Routine.html">Course Routine</a></li><br>
                        <li> <a href="7.%20Go%20Section%20Routine.html">Section Routine</a></li><br>
                        <li> <a href="9.%20Go%20Teacher%20Initial%20Routine.html">Teacher Initial Routine</a></li>
                    </ul>  
                </li>
                <li><a href="10.%20Log%20in.html">Login</a></li>
               
                <form>
                    <input type="text" name="Searchbox" class="Search" placeholder="Search...">
                </form>
            </ul>
        </header>
        
        
        <div class="routine">
            <a href="#">Here will be the Teacher Initial Routine.</a>
        </div>
        
    
        
        <footer class="copyright">
			<p>All rights reserved &copy;Copyright </p>
		</footer>
          
    </body>
</html>
        