/*StyleSheet*/

*{
    margin: 0 auto;
    padding: 0px;
}

body{
	width: 80%; 
    background-color: #DCDCDC;
}

.clear{
    clear: both;
}

#time{
    background-color:#455A64;
    font-size: 18px;
    padding:5px;
    text-align: left;
    color: azure;
    padding: 10px 22px;  
}

#day{
    background-color: #455A64;
    font-size: 18px;
    padding:5px;
    text-align: center;
    color: azure;
}

.mainHeader1 {
    height: 20%;
    width: 100%;
    font-size: 50px;  
    text-align: center;
    color:#F8F8FF; 
    padding: 80px 0px 20px 0px;
    background-color: #37474F; 
    position: inherit;
}


.mainHeader {
 	background-color: #455A64;
    width: 80%;
    height: auto;
    font-size: 18px;
    padding: 10px 0px;
    margin: 0px 0px 10px 0px;
    overflow: hidden;
    position: fixed;
}


.mainHeader ul{
	list-style-type: none;
}

.mainHeader ul li{
    float: left;
    padding: 2px;
}


.mainHeader  ul li a{
    display: block;
    text-align: center;
    text-decoration: none;
	color: white;
	height: auto;
	padding: 10px;
    margin: 0px 12px 0px 12px;
}

.mainHeader  .active, .mainHeader  a:hover{
	color: #f2f3fc;
	background-color: #263238;
}


.mainHeader ul ul{
    display: none;
}

.mainHeader ul ul li{
    width: 100%; 
}


.mainHeader ul ul li a{
    text-align: center;
	text-decoration:none;
    display: block;
    height: 18px;
	padding: 10px 5px 10px 5px;
    margin: 5px 5px 5px 5px;
}

.mainHeader ul li:hover > ul{
    display: block;
    position: fixed;
    z-index: 99;
	background-color: #455A64  ;
    padding: 6px;
    
}


.Search{
    width: 190px;
    float: right;
    border-radius: 10px;
    border: none;
    border: 1px solid #212121;
    font-size: 18px;
    text-align: left;
    padding: 3px;
    margin: 6px 12px 6px 6px;  
}

.des{
    background-color: #C0C0C0;
    color: #212121  ;
    width: 100%; 
    height: 60%;
    padding: 10px 0px 10px 0px;
    margin:30px 0px 30px 0px;
    text-align: center;
    font-size: 20px;
}

.des p{
    text-align:center;
    font-size: 25px;
    padding: 30px 10px 30px 10px;
    color: #424242;
    
}

.more{
    margin: 10px 10px 10px 10px;
    text-align: center;
}

.more button{
    font-size: 25px;
    background-color: #455A64  ;
    width: 50%;
    height: 40%;
    color: white;
    margin: 50px 50px 50px 50px;
    padding: 10px;
    border-radius: 14px;
}

.more button:hover{
    background-color: #263238;
}

.links{  
    text-align: center;
    font-size: 20px;
    background-color: #C0C0C0;
    color: #212121  ;
    width: 100%; 
    height: 60%;
    padding: 10px 0px 20px 0px;
    margin:30px 0px 30px 0px;
    
}

.website-link{
    text-align:center;
    font-size: 25px;
    padding: 30px 10px 30px 10px;
}


.log-in {
    height: auto;
    width: 170px;
    position: fixed;
    background-color: #455A64;
    overflow: hidden;
    padding: 10px;
    margin: 100px 0px 70px 0px;
    padding: 10px 5px 10px 5px; 
}

.log-in ul{
	list-style-type: none;
}

.log-in ul li{
    float: left;
    padding: 2px;
}


.log-in  ul li a{
    display: block;
    text-align: center;
    text-decoration: none;
	color: white;
	height: auto;
	padding: 10px;
    margin: 0px 12px 0px 12px;
    text-align: left;
}

.log-in  .active, .log-in  a:hover{
	color: #f2f3fc;
	background-color: #263238;
}

.ad-log {
    display: inline-block;
    padding: 30px 0px 30px 0px;
    font-size: 10px; 
    text-align: center; 
    float: right;
    width: 80%;
    height:auto;
    background-color: #CFD8DC  ;  
    margin:100px 0px 55px 0px;
    
}

.ad-log input{
   width: 40%;
   font-size: 25px;
   color:#263238;
   border-radius: 5px;
   margin: 30px 90px 10px 0px;
   padding-left: 10px; 
}

.ad-log label{
    width:25%;
    font-size: 29px;
    color:#263238;
    text-align: left;
    float: left;
    padding-left: 100px;
    margin: 30px 0px 0px 30px;    
}

.ad-log button{
    font-size: 25px;
    background-color: #455A64; 
    border: 1px solid black;
    width: 20%;
    height: 55px;
    color: white;
    margin: 50px 50px 5px 50px;
    border-radius: 15px;
}

.ad-log button:hover{
    background-color: #263238;
}

.ad-log table,td {  
    font-size: 25px;
    border: .1px solid gray;
    border-collapse: collapse;
    text-align: left;
    width: 80%;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
                     }
.ad-log th {
   border: .1px solid gray;
   border-collapse: collapse;
   text-align: left;
   width: 29%;
   padding: 15px; 

}

.ad-log button:hover{
    background-color: #263238;
}

.fileup{
    display: inline-block;
    padding: 10px 0px 10px 0px;
    text-align: center; 
    float: right;
    width: 80%;
    height:auto;
    background-color: #CFD8DC  ;  
    margin:5px 0px 35px 0px;    
}

.fileup button{
    font-size: 20px;
    background-color: #455A64; 
    border: 2px solid black;
    width:auto;
    height: auto;
    color: white;
    margin: 10px 50px 10px 50px;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
}

.fileup button:hover{
    background-color: #263238;
}

.imgcontainer {
    text-align: center;
    margin: 6px 0 6px 0;
}

img.avatar {
    width: 15%;
    border-radius: 50%;
}



@media screen and (max-height: 450px) {
    .log-in {padding-top: 15px;}
    .log-in a {font-size: 18px;}
}


.start-routine{
    display: inline-block;
    padding: 30px 0px 30px 0px;
    font-size: 32px; 
    text-align: center; 
    float: right;
    width: 80%;
    height:auto;
    background-color: #CFD8DC  ;  
    margin:100px 0px 40px 0px;
}

.start-routine p{
    width:100%;
    font-size: 32px;
    color:#212121;
    text-align: center;
    margin: 20px 0px 10px 0px;
    padding-left: 28px;    
}


.start-routine label{
    width:50%;
    font-size: 29px;
    color:#212121;
    text-align: left;
    float: left;
    margin: 20px 0px 10px 0px;
    padding-left: 105px;
}

.start-routine select{
        font-size: 25px;
    width:82%;
        color: grey;
        margin: 10px;
}

.start-routine input{
    width: 80%;
    font-size: 25px;
}


.start-routine button{
    font-size: 25px;
    background-color: #455A64;
    border: 1px solid black;
    width: 20%;
    height: 55px;
    color: white;
    margin: 50px 50px 5px 50px;
    border-radius: 15px;
    padding: 2px;
}

.start-routine button:hover{
    background-color: #263238;
}

.start-routine select{
    color: #455A64;
}

.start-routine select:hover{
    background-color:#455A64;
    color:white;
}

/*
.log{
    display: inline-block;
    padding: 30px 0px 30px 0px;
    font-size: 32px; 
    text-align: center; 
    float: right;
    width: 100%;
    height:auto;
    background-color: #CFD8DC  ;  
    margin:100px 0px 40px 0px;
}

.log p{
    width:100%;
    font-size: 32px;
    color:#212121;
    text-align: center;
    margin: 20px 0px 10px 0px;
    padding-left: 28px;    
}


.log label{
    width:50%;
    font-size: 29px;
    color:#212121;
    text-align: left;
    float: left;
    margin: 20px 0px 10px 0px;
    padding-left: 105px;
}

.log select{
        font-size: 25px;
    width:82%;
        color: grey;
        margin: 10px;
}

.log input{
    width: 80%;
    font-size: 25px;
}


.log button{
    font-size: 25px;
    background-color: #455A64;
    border: 1px solid black;
    width: 20%;
    height: 55px;
    color: white;
    margin: 50px 50px 5px 50px;
    border-radius: 15px;
    padding: 2px;
}

.log button:hover{
    background-color: #263238;
}

.log select{
    color: #455A64;
}

.log select:hover{
    background-color:#455A64;
    color:white;
}
*/

.routine{
    width: 80%;
    height:auto;
    padding: 60px 0px 60px 0px;
    font-size: 32px; 
    text-align: center; 
}


.logged{
    display: inline-block;
    padding: 30px 0px 30px 0px;
    font-size: 32px; 
    text-align: center; 
    width: 100%;
    height:auto;
    background-color: #CFD8DC  ;  
    margin:100px 0px 40px 0px;
}

.logged p{
    margin: 20px 0px 5px 0px;
    font-size: 32px;
    color:#263238;
    text-align: center; 
}

.logged ul{
	list-style-type: none;  
}

.logged ul li{
    padding: 2px;
    text-align: center;
    font-size: 30px;
   transition: 0.6s ease; 
}


.logged  ul li a{
    width: 50%;
    background-color: #263238;
	text-decoration: none;
	color: white;
	display: block; 
}




.password{
    width: 100%;
    font-size: 25px;
    text-align: center;
    padding: 20px 0px 30px
    
}

.password input{
    width: 5%;
    margin: 40px 0px 0px 100px;
    float: left; 
    
}

.password label{
   width: 41%;
    font-size: 25px;
    color: #10085d;
    margin: 10px 19px 10px 0px;
    text-align: c;
    padding:20px 130px 0px 0px;
    padding-left: 0px;
}

.password a{
    font-size: 25px; 

}


.copyright p{
   position: fixed;
   bottom: 0px;
   width: 80%;
   padding: 5px 0px 0px 0px;
   background-color: #455A64  ;
   color: white;
   text-align: center;
   float: left;
}